{
  "name": "pdfreader",
  "short_name": "pdfreader",
  "description": "A fast, minimal, keyboard-driven PDF reader.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": { "application/pdf": [".pdf"] }
    }
  ]
}
